{
  "name": "X Card",
  "version": "1.0.0",
  "dependencies": {
    "cordova-android": "^7.1.4",
    "cordova-browser": "^5.0.4",
    "cordova-ios": "~7.1.1",
    "cordova-plugin-device": "~2.0.2",
    "cordova-plugin-inappbrowser": "~3.0.0",
    "cordova-plugin-network-information": "~2.0.1",
    "cordova-plugin-screen-orientation": "^3.0.1",
    "cordova-plugin-whitelist": "1.2.2",
    "cordova-windows": "~4.4.2",
    "es6-promise-plugin": "^4.2.2",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "@types/jquery": "2.0.47"
  },
  "cordova": {
    "platforms": [
      "ios",
      "windows",
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-inappbrowser": {},
      "es6-promise-plugin": {}
    }
  }
}